<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Jian Franco Nunez">
    <meta name="descripion" content="about the author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="poetry-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Kanit:wght@300&display=swap" rel="stylesheet">

    <title>Submerged Poetry -- Learning Colors</title>
</head>

<body>
    <div class="header">
        <a href="../index.html"><img src="../logo.png" class="logo" alt="logo"></a>
        <button><span class="title">SUBMERGED</span></button>
    </div>

    <div class="nav">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../news/news.html">NEWS</a></li>
            <li><a href="../features/feat.html">FEATURES</a></li>
            <li><a href="../poetry/poetry.html">POETRY</a></li>
            <li><a href="../about/about.html">ABOUT THE AUTHOR</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="main">
            <div id="content-article">
                <div id="content-title">
                    <h2>Learning Colors</h2>
                    <p><em>October 29, 2022 -- 1:52 AM</em></p>
                </div>

                <div id="content-body">
                    <p>
                        Red is the color of sweet apple pie<br>
                        That grandma serves with a red lip smile<br>
                        So is the color of the cuts and scrapes<br>
                        In the hole of my heart where you escaped
                    </p>
                
                    <p>
                        Yellow is the color of the radiant sun<br>
                        Watch it shine so bright in the morning run<br>
                        Run away from her jaundiced love<br>
                        Sickened and deficient from some rain above
                    </p>

                    <p>
                        Orange is the color of autumn leaves<br>
                        Falling so dearly from mellow trees<br>
                        Unlike it, meanwhile, is tangerine<br>
                        Like which my skin is peeled with sourness spread within
                    </p>

                    <p>
                        Blue is the color of the deep blue sea<br>
                        Up to the clarity of the sky-high breeze<br>
                        Down to the pits of my aching soul<br>
                        Dead inside without you, like a ghoul
                    </p>

                    <p>
                        Indigo is… I haven't seen<br>
                        Just like your love<br>
                        I ran out of rhymes there<br>
                        Just like your love
                    </p>

                    <p>
                        And finally is the violet of the majesty<br>
                        A color of such rarity, it's oh so fancy<br>
                        Impassioned and so striking<br>
                        Like when you left me without warning
                    </p>

                    <p>
                        So that is all the colors of the rainbow<br>
                        Add black like my heart and white like snow<br>
                        And then our poem is through and done<br>
                        Just like our love
                    </p>
                </div>
            </div>
        </div>

        <div class="side">
            <p><strong>RELATED CONTENT</strong></p>
            <ul>
                <li><a href="../news/news-lazy.html">
                    NEWS: That scholar there with the blood is just lazy
                </a></li>
                <li><a href="../features/feat-spooky.html">FEATURES: Spooky Scary Faculty Stalls</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>
            Knocking at the door of the ineffable,
            then running away. <br>
            Subpar. Subjective. Submerged.
        </p>
        <a href="../index.html"><img src="../logo.png" class="logo" alt="logo"></a>
    </div>
</body>
</html>