<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Jian Franco Nunez">
    <meta name="descripion" content="about the author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../content-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Kanit:wght@300&display=swap" rel="stylesheet">

    <title>Submerged Features -- Squawkbirds</title>
</head>

<body>
    <div class="header">
        <a href="../index.html"><img src="../logo.png" class="logo" alt="logo"></a>
        <button><span class="title">SUBMERGED</span></button>
    </div>

    <div class="nav">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../news/news.html">NEWS</a></li>
            <li><a href="../features/feat.html">FEATURES</a></li>
            <li><a href="../poetry/poetry.html">POETRY</a></li>
            <li><a href="../about/about.html">ABOUT THE AUTHOR</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="main">
            <div id="content-article">
                <div id="content-title">
                    <h2>Squawkbirds</h2>
                    <p><em>October 27, 2022 -- 9:43 AM</em></p>
                </div>

                <div id="content-body">
                    <p>
                        Spirits are high but those notes are even higher yesterday, 26th of
                        October, 2022, as scholars from 9-Peanuts absolutely mopped us during
                        the Music 3 Practical Test. Answering the call, three 9th Grade sections
                        flaunted their feathers and sang their answers. What exactly is this
                        call? It's a Renaissance-style cover of a pop song to show off the
                        strength of the red underline.
                    </p>
                
                    <p>
                        From Bohemian Rhapsody, to This Side of Paradise, then finally, to
                        Dancing Queen, I am getting so much anxiety from listening to them.
                        Although the first two sections had pretty alright performances, the
                        last one is just out of the water from the very start.
                    </p>

                    <p>
                        Peanuts Treasurer Miggy Pangils showcased their now open secret: the
                        red underline. While other sections figured out their tones and voice
                        types, these singing queens just made two lyric sheets and slapped some
                        red underline on them. Pangils said that this was to signify "when we'd
                        do an echo or something."
                    </p>

                    <p>
                        Oh yeah, they also had Sarmiento fiddling with music theory, but that's
                        not the main point. That's nerd stuff. What matters is Johana's inhumane
                        notes. If the red underlines weren't enough, then those will shatter
                        your glass eyes and it'll flood boo-boo water. Seriously, how is that
                        possible?
                    </p>

                    <p>
                        Hence, take those lines, those nerd stuff, and those whistles, and you
                        get myself weak like a soggy tissue getting blown by the wind. Will we
                        ever top this? I have no clue.
                    </p>
                </div>
            </div>
        </div>

        <div class="side">
            <p><strong>RELATED CONTENT</strong></p>
            <ul>
                <li><a href="../news/news-miggy.html">
                    NEWS: Local Pisay God spotted breathing
                </a></li>
                <li><a href="../news/news-nothing.html">
                    NEWS: Nothing happened at the gymnasium after lunch today
                </a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>
            Knocking at the door of the ineffable,
            then running away. <br>
            Subpar. Subjective. Submerged.
        </p>
        <a href="../index.html"><img src="../logo.png" class="logo" alt="logo"></a>
    </div>
</body>
</html>